{
  "name": "playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.5.6"
  },
  "dependencies": {
    "koukoku": "workspace:*",
    "next": "^15.4.6"
  }
}
